{
  "hf": {
    "component": {
      "button": {
        "primary": {
          "background": {
            "default": {
              "value": "{hf.core.background.primary}",
              "type": "color"
            }
          }
        },
        "secondary": {
          "border": {
            "default": {
              "value": "{HF-Lime-600}",
              "type": "color"
            }
          },
          "text": {
            "default": {
              "value": "{hf.core.text.primary}",
              "type": "color"
            }
          }
        }
      },
      "weekly-nav": {
        "background": {
          "active-weeks": {
            "value": "{HF-Lime-200}",
            "type": "color"
          },
          "skipped-weeks": {
            "value": "{Cherry-200}",
            "type": "color"
          }
        },
        "border": {
          "selected": {
            "value": "{HF-Lime-600}",
            "type": "color"
          },
          "critical": {
            "value": "{Cherry-700}",
            "type": "color"
          }
        },
        "text": {
          "default": {
            "value": "{hf.core.text.primary}",
            "type": "color"
          },
          "skipper-weeks": {
            "value": "{Cherry-600}",
            "type": "color"
          }
        }
      }
    }
  }
}