{
  "40": {
    "value": "40%",
    "type": "opacity"
  },
  "component": {
    "button": {
      "primary": {
        "background": {
          "default": {
            "value": "{core.background.primary}",
            "type": "color"
          }
        }
      },
      "secondary": {
        "border": {
          "default": {
            "value": "{HF-Lime-600}",
            "type": "color"
          },
          "disabled": {
            "value": "rgba({HF-Lime-600}, 1, 40%)",
            "type": "color"
          }
        },
        "text": {
          "default": {
            "value": "{core.text.primary}",
            "type": "color"
          },
          "selected": {
            "value": "{core.text.primary}",
            "type": "color"
          },
          "disabled": {
            "value": "rgba({HF-Lime-600}, 1, 40%)",
            "type": "color"
          }
        },
        "background": {
          "default": {
            "value": "{core.background.default}",
            "type": "color"
          },
          "hover": {
            "value": "{HF-Lime-200}",
            "type": "color"
          },
          "selected": {
            "value": "{HF-Lime-300}",
            "type": "color"
          }
        }
      }
    },
    "weekly-nav": {
      "background": {
        "active-weeks": {
          "value": "{HF-Lime-200}",
          "type": "color"
        },
        "skipped-weeks": {
          "value": "{Cherry-200}",
          "type": "color"
        }
      },
      "border": {
        "selected": {
          "value": "{HF-Lime-600}",
          "type": "color"
        },
        "critical": {
          "value": "{Cherry-700}",
          "type": "color"
        }
      },
      "text": {
        "default": {
          "value": "{core.text.primary}",
          "type": "color"
        },
        "skipper-weeks": {
          "value": "{Cherry-600}",
          "type": "color"
        }
      }
    },
    "recipe-card": {
      "border": {
        "active-weeks": {
          "value": "{core.border.primary}",
          "type": "color"
        }
      }
    },
    "controls": {
      "defatult": {
        "value": "{core.border.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{HF-Lime-700}",
        "type": "color"
      },
      "focus": {
        "value": "{HF-Lime-800}",
        "type": "color"
      },
      "disabled": {
        "value": "rgba({HF-Lime-600}, 1, 40%)",
        "type": "color"
      },
      "selected-inverted": {
        "value": "{White}",
        "type": "color"
      }
    }
  }
}